<!DOCTYPE html><html><head>
      <title>README</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////Users/FORSBERGtwo/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.5.0/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      

      
      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <p>TLDR; I&apos;m searching for ways I can continue to create apps in the way I love, and easily includ small amounts of MODERN javascript for interactions.</p>
<p>As a solo-developer running 4 apps (and more that I&apos;d like to build) keeping things easy to maintain is something I need to spend more and more time on. For the past few weeks I&apos;ve been researching different ways to build reusable &quot;components&quot; for my apps with Rails Engines. Part of the refactoring would also be to get a handle on the javascript in my applications.. the old rails way of stuffing everything into the <code>assets/javascript</code> folder, or into <code>content_for</code> tags in the HTML itself just wasn&apos;t maintaining well and is hard to follow by looking at the HTML itself.</p>
<p>Another reason for this is that I&apos;ve been building my Shopify apps using Rails and the Shopify EASDK javascript library since it came out, but last year Shopify launched their new App Bridge library. The Shopify App Bridge making it possible to create cross-platform embedded apps much more easily.. but the problem is.. I have no experience with Typescript or even the modular javascript of ES6 that the &quot;proper&quot; version of the App Bridge uses. t&apos;s not really &quot;a thing&quot; in the Rails world.</p>
<p>Working with the vanilla javascript version of the App Bridge library proved frustrating and resulted in lots more code to do the same thing, so I&apos;ve been stuck with the old EASDK. Even the official <code>shopify_app</code> gem still uses the EASDK, so I&apos;ve had no good examples to go from for Rails apps.</p>
<p>Below is a step-by-step guide on how I&apos;ve ended up integrating the Shopify App Bridge into a Rails 6 app, with help from webpacker and Stimulus.js. This gives me the best of both worlds, where I can continue to create Rails apps the way I love, but using the latest modular javascript libraries.</p>
<p>If you aren&apos;t familiar with Stimulus.js, here&apos;s a quick intro:</p>
<p>&quot;Stimulus is a JavaScript framework with modest ambitions. It doesn&#x2019;t seek to take over your entire front-end &#x2014;in fact, it&#x2019;s not concerned with rendering HTML at all. Instead, it&#x2019;s designed to augment your HTML with just enough behavior to make it shine.</p>
<p>Stimulus works by continuously monitoring the page, waiting for the magic <code>data-controller</code> attribute to appear. Like the class attribute, you can put more than one value inside it. But instead of applying or removing CSS class names, <code>data-controller</code> values connect and disconnect Stimulus controllers.</p>
<p>Think of it like this: in the same way that class is a bridge connecting HTML to CSS, <code>data-controller</code> is a bridge from HTML to JavaScript.</p>
<p>On top of this foundation, Stimulus adds the magic <code>data-action</code> attribute, which describes how events on the page should trigger controller methods, and the magic <code>data-target</code> attribute, which gives you a handle for finding elements in the controller&#x2019;s scope.&quot;</p>
<p>It&apos;s built by the team at Basecamp, so active and maintained. I like it&apos;s simplicity and that it&apos;ll help me create more maintainable javascript code, which is also easily reused. I&apos;d highly recommend reading at least the Introduction of the  <a href="https://stimulusjs.org/handbook/introduction">Stimulus.js Handbook</a> before continuing on witht this guide.</p>
<p>The guide won&apos;t cover actions or targets using Stimulus, there&apos;s lots of tutorials etc on that. This guide focuses on how we can use Stimulus to make integrating and using the Shopify App Bridge easier.</p>
<h1 class="mume-header" id="why-do-i-like-this-approach-so-far">Why do I like this approach (so far)</h1>

<ol>
<li>
<p>It lets me use the power of modern modular javascript, without needing to fundamentally change the way I build rails apps. I&apos;m still rendering HTML on the server, and adding interaction with small amounts of javascript.</p>
</li>
<li>
<p>I can have page specific javascript and app bridge setups, without needing to load different javascript files for every page, or embed it into <code>content_for</code> tags in the HTML files themselves. We are still loading just a single <code>application.js</code> file for our javascript.</p>
</li>
<li>
<p>Stimulus automatically connects and disconnects the correct javascript for each page when it turns up in the DOM. It also works with Turbolinks, which is a bonus.</p>
</li>
<li>
<p>I can organize javascript files in a way that fits with the rest of the Rails conventions.</p>
</li>
<li>
<p>It will be easier to see what javascript is bound to the html elements on the page, and keeps javascript away from classes and ids.. which has made refactoring my apps harder in the past (I&apos;ve learnt a lot over the years)</p>
</li>
</ol>
<p>Ok, so let&apos;s get into it..</p>
<p>WARNING: This is a &quot;first attempt&quot; by a noob to the world of javascript, and this was done to simply test out the overall concept and resulting folder structures to see if it fits with &quot;The Rails Way&quot; in my head. YMMV!</p>
<h1 class="mume-header" id="setup-a-new-rails-601-app">Setup a new Rails 6.0.1 app:</h1>

<pre data-role="codeBlock" data-info class="language-"><code>rvm use 2.6.5
gem install rails -v 6.0.1
rails _6.0.1_ new shopify_app_with_app_bridge --database=postgresql
cd shopify_app_with_app_bridge
rails db:create
rails db:migrate
rails s
</code></pre><p>Check it boots and you see the &quot;You&apos;re riding rails&quot; start page</p>
<h1 class="mume-header" id="setup-the-shopify_app-gem">Setup the shopify_app gem</h1>

<p><a href="https://github.com/Shopify/shopify_app">https://github.com/Shopify/shopify_app</a></p>
<p><code>Add gem &apos;shopify_app&apos;</code> to gemfile then run</p>
<pre data-role="codeBlock" data-info class="language-"><code>bundle install
rails generate shopify_app
</code></pre><p>Create a <code>.env</code> file and add Shopify app credentials:</p>
<pre data-role="codeBlock" data-info class="language-"><code>SHOPIFY_API_KEY=your api key
SHOPIFY_API_SECRET=your api secret
</code></pre><p>Then run:</p>
<pre data-role="codeBlock" data-info class="language-"><code>rails generate shopify_app:install
rails generate shopify_app:shop_model
rails db:migrate
</code></pre><p>We&apos;ll just use the default setup in <code>config/intitializers/shopify_app.rb</code> for a new Shopify App for now, it&apos;s not relevant or interesting in the context of this guide.</p>
<p>Remember to add your shopify/auth/callback url to the whitelisted redirection url in partner admin, under App Setup.</p>
<p>Finally run <code>rails s</code> and check you can login to the app. So far so good, you have a fresh Rails app, with the Shopify App gem setup and working.</p>
<p>Now, we need to remove some code and files that the shopify_app installer created, as it&apos;s still using the EASDK libary instead of the App Bridge that we want.</p>
<p>In <code>app/javascripts/packs/application.js</code> remove the <code>require(&quot;shopify_app&quot;)</code> line</p>
<p>Remove the <code>layouts/_flash_messages.html.erb</code> file.</p>
<p>Remove the following code from <code>layouts/embedded_app.html.erb:</code></p>
<pre data-role="codeBlock" data-info class="language-"><code>    &lt;%= render &apos;layouts/flash_messages&apos; %&gt;

    &lt;script src=&quot;https://cdn.shopify.com/s/assets/external/app.js?&lt;%= Time.now.strftime(&apos;%Y%m%d%H&apos;) %&gt;&quot;&gt;&lt;/script&gt;
</code></pre><p>Remove just the text <code>https://</code> from the below code in the same file:</p>
<pre data-role="codeBlock" data-info class="language-"><code>  &lt;%= content_tag(:div, nil, id: &apos;shopify-app-init&apos;, data: {
      api_key: ShopifyApp.configuration.api_key,
      shop_origin: (&quot;https://#{ @shop_session.url }&quot; if @shop_session),
      debug: Rails.env.development?
    } ) %&gt;
</code></pre><p>We want to keep the actual content_tag wth data attributes in the code, so we can pull the store url and api key, from inside the stimulus controller later.</p>
<p>Also delete this from the top &quot;home/index.html.erb&quot; view. We&apos;re going to add all javascript in stimulus controller files from now on instead:</p>
<pre data-role="codeBlock" data-info class="language-"><code>&lt;% content_for :javascript do %&gt;
  &lt;script type=&quot;text/javascript&quot;&gt;
    ShopifyApp.ready(function(){
      ShopifyApp.Bar.initialize({ title: &quot;Home&quot; });
    });
  &lt;/script&gt;
&lt;% end %&gt;
</code></pre><p>Delete the entire <code>javascripts/shopify_app</code> folder too.. not needed.</p>
<p>We now have a clean Shopify App app install, with the boilerplate EASDK code and files removed. We&apos;ve really just created a standard shopify app project and deleted some stuff.</p>
<h1 class="mume-header" id="install-the-app-bridge">Install the App Bridge</h1>

<p>In the terminal, run the following at the app root to install the app bridge package into your project:</p>
<p><code>yarn add @shopify/app-bridge</code></p>
<h1 class="mume-header" id="install-stimulusjs">Install Stimulus.js</h1>

<p>Stimulus comes with a handy helper for installation through webpacker.. so all you need to do is:</p>
<p><code>rails webpacker:install:stimulus</code></p>
<p>In addition to adding the package to your project, it also creates 2 files under <code>app/javascripts/conntrollers</code>.. and an entry in <code>packs/application.js</code>.. go take a look.</p>
<p>One of the files created sets up and automatically loads any controllers you create later in the app/javascrpts/conrollers` folder, and the other is an example hello controller.</p>
<p>Now for the fun part, rename <code>hello_controller.js</code> to <code>application_controller.js</code> and replace it&apos;s content with:</p>
<pre data-role="codeBlock" data-info class="language-"><code>import { Controller } from &apos;stimulus&apos;
import createApp from &apos;@shopify/app-bridge&apos;

export default class extends Controller {
  connect () {
    const data = document.getElementById(&apos;shopify-app-init&apos;).dataset

    this.appBridge = createApp({
      apiKey: data.apiKey,
      shopOrigin: data.shopOrigin,
      forceRedirect: true
    })
  }
}
</code></pre><p>The connect() function gets called automatically by Stimulus whenever the magic data-controller of the same name appears in the DOM, when the DOM is interactive (like document.ready or turbolinks:load). If it&apos;s later removed from the DOM, then the disconnect() function is automatically called.</p>
<p>In this file, we are also now importing the createApp module from the Shopify App Bridge, reading the shop url and api key from the dom and creating the appBridge.</p>
<p>To make it actually work, we&apos;ll need to hookup this controller to the page. We do that by simply updating the <code>home/index.html.erb</code> and adding an wrapper div with the data-controller attribute:</p>
<pre data-role="codeBlock" data-info class="language-"><code>&lt;div data-controller=&quot;application&quot;&gt;
 content here
&lt;/div&gt;
</code></pre><p>Now reload the browser (full page reload recommended after deleting so much stuff) and check you don&apos;t have any console errors. Great, now whenever a page has that outer div, it will automatically connect the Shopify app bridge for us.</p>
<p>To continue, we&apos;ll create a new folder called <code>pages</code> under <code>app/javascripts/controllers/</code> where we&apos;ll keep all the <em>page specifc app bridge controllers</em>. This will make it easier to update and add more files later, which are seperate from the more usual &apos;action&apos; based Stimulus controllers.</p>
<p>In that folder, create a file named <code>home_index_controller.js</code> and add the following code:</p>
<pre data-role="codeBlock" data-info class="language-"><code>import ApplicationController from &apos;../application_controller&apos;

export default class extends ApplicationController {
  initialize () {
    super.initialize()
  }

  connect () {
    super.connect()
    // this.appBridge is available from here down
    console.log(this.appBridge)
  }

  disconnect () {
    super.disconnect()
  }
}
</code></pre><p>This controller inherits from the application_controller.js file we just created, instead of the normal base Controller of Stimulus. This file format will be the base template we use for all pages going forward. Doing it this way means we don&apos;t have to repeat the initial creation of the AppBridge as we can inherit those functions.</p>
<p>Any other functions you want to run on all pages, can be added to the ApplicationController.. while page specifc functions use the page specific controllers instead.</p>
<p>The key concept here is to use super.connect() to make sure the ApplicationController function has run before we try to use the appBridge.. otherwise it won&apos;t be setup yet.</p>
<p>Update the HTML in <code>views/home/index.html.erb</code> to use this page specific controller instead, by changing <code>data-controller=&quot;application&quot;</code> to <code>data-controller=&quot;pages--home-index&quot;</code> .. so it now looks like:</p>
<pre data-role="codeBlock" data-info class="language-"><code>&lt;div data-controller=&quot;pages--home-index&quot;&gt;
 content here
&lt;/div&gt;
</code></pre><p>There is a convention when naming the controllers in Stimulus, and as the controller lives in the <code>pages/</code>folder, the data controller attribute must start with <code>pages--</code> and then the controller name.</p>
<p>Now we can start using the app bridge as per Shopify docs. Firstly lets test things out by firing a flash message (or Toast as they call it) on page load, just to see evertything is alive. The code is copied right from the Shopify App Bridge docs, minus the initial createApp. Update the <code>home_index_controller.js</code> file to be:</p>
<pre data-role="codeBlock" data-info class="language-"><code>import ApplicationController from &apos;../application_controller&apos;
import { Toast } from &apos;@shopify/app-bridge/actions&apos;

export default class extends ApplicationController {
  initialize () {
    super.initialize()
  }

  connect () {
    super.connect()
    // this.appBridge is initialized here
    const app = this.appBridge

    const toastOptions = {
      message: &apos;Product saved&apos;,
      duration: 5000
    }

    const toastNotice = Toast.create(app, toastOptions)
    toastNotice.subscribe(Toast.Action.SHOW, data =&gt; {
      // Do something with the show action
    })

    toastNotice.subscribe(Toast.Action.CLEAR, data =&gt; {
      // Do something with the clear action
    })

    // Dispatch the show Toast action, using the toastOptions above
    toastNotice.dispatch(Toast.Action.SHOW)
  }

  disconnect () {
    super.disconnect()
  }
}
</code></pre><p>So we are now importing the action we need (Toast), and on connect() we setup the App Brige, create the toastNotice and fire it. Reload and you&apos;ll see &quot;Product saved&quot; in the browser.. yaay, it works!</p>
<p>Now lets get a bit more creative by adding a flash helper function to our ApplicationController instead, so we don&apos;t need to repeat that code on every page specific controller. In <code>controllers/application_controller.js</code> update it to be:</p>
<pre data-role="codeBlock" data-info class="language-"><code>import { Controller } from &apos;stimulus&apos;
import createApp from &apos;@shopify/app-bridge&apos;
import { Toast } from &apos;@shopify/app-bridge/actions&apos;

export default class extends Controller {
  connect () {
    const data = document.getElementById(&apos;shopify-app-init&apos;).dataset
    const createdApp = createApp({
      apiKey: data.apiKey,
      shopOrigin: data.shopOrigin,
      forceRedirect: true
    })
    this.appBridge = createdApp
  }

  flashNotice (options) {
    options.isError = false
    const toastNotice = Toast.create(this.appBridge, options)
    toastNotice.dispatch(Toast.Action.SHOW)
  }

  flashError (options) {
    options.isError = true
    const toastNotice = Toast.create(this.appBridge, options)
    toastNotice.dispatch(Toast.Action.SHOW)
  }
}
</code></pre><p>We&apos;ve imported the Toast action from the AppBridge and setup 2 functions on the controller for handling the notice and error versions of the flash messages. We can pass in the options (like message and duration) to the flash when calling the function.</p>
<p>Now we can cleanup the page specific contoller to use these new functions instead. Update <code>controllers/pages/home_index_controller.js</code> again:</p>
<pre data-role="codeBlock" data-info class="language-"><code>import ApplicationController from &apos;../application_controller&apos;

export default class extends ApplicationController {
  initialize () {
    super.initialize()
  }

  connect () {
    super.connect()
    // this.appBridge and ApplicationController functions are available now
    const toastOptions = {
      message: &apos;Product saved&apos;,
      duration: 5000
    }
    this.flashNotice(toastOptions)
  }

  disconnect () {
    super.disconnect()
  }
}
</code></pre><p>Reload the page and you&apos;ll still get the flash message still showing up.</p>
<p>Ok that works, let&apos;s setup the titlebar with breadcrumbs instead, just taking the examples from the App Bridge documentation:</p>
<pre data-role="codeBlock" data-info class="language-"><code>import ApplicationController from &apos;../application_controller&apos;
import { TitleBar, Button, Redirect } from &apos;@shopify/app-bridge/actions&apos;

export default class extends ApplicationController {
  initialize () {
    super.initialize()
  }

  connect () {
    super.connect()
    const app = this.appBridge

    const breadcrumb = Button.create(app, { label: &apos;My breadcrumb&apos; })
    breadcrumb.subscribe(Button.Action.CLICK, () =&gt; {
      app.dispatch(Redirect.toApp({ path: &apos;/breadcrumb-link&apos; }))
    })

    const titleBarOptions = {
      title: &apos;My page title&apos;,
      breadcrumbs: breadcrumb
    }

    const myTitleBar = TitleBar.create(app, titleBarOptions)
  }

  disconnect () {
    super.disconnect()
  }
}
</code></pre><p>Awesome, it works &#x1F603; There&apos;s a lot that could be added to this, and cleanup up (duration of flashMessages could be set in initialize() for example), but the concept works, and I feel like I could come back to this a few months later and know exactly what is happeing on every page.</p>
<p>If you add a new page to your rails app, like &quot;products/show or similar you simply create a new stimulus controller under <code>app/javascripts/controllers/pages/products_show_controller.js</code>:</p>
<pre data-role="codeBlock" data-info class="language-"><code>import ApplicationController from &apos;../application_controller&apos;

export default class extends ApplicationController {
  initialize () {
    super.initialize()
  }

  connect () {
    super.connect()
    // this.appBridge is available from here down
    console.log(this.appBridge)
  }

  disconnect () {
    super.disconnect()
  }
}
</code></pre><p>and then in the HTML for the page, wrap everything in:</p>
<pre data-role="codeBlock" data-info class="language-"><code>&lt;div data-controller=&quot;pages--products-show&quot;&gt;
  content
&lt;/div&gt;
</code></pre><p>There&apos;s lots more to learn and test out, but so far I&apos;m pretty happy with how it&apos;s turned out. Feedback and comments are more than welcome, would love to discuss what I&apos;m doing wrong or right here &#x1F603;</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>